<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">Reset password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="bg-white dark:bg-gray-800 p-6 rounded-lg">
    <%= if @changeset.action do %>
      <div class="alert alert-danger bg-red-200 text-red-900 p-2 rounded-md mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :password, "New password", class: "block text-gray-700 dark:text-gray-300 font-semibold mb-2" %>
      <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-300 dark:bg-gray-700 dark:border-gray-600 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4">
      <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-700 dark:text-gray-300 font-semibold mb-2" %>
      <%= password_input f, :password_confirmation, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-300 dark:bg-gray-700 dark:border-gray-600 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div>
      <%= submit "Reset password", class: "font-mono text-blue-500 hover:bg-blue-500 hover:text-white p-4 rounded-lg border-double border-4 border-blue-400 hover:border-blue-200 dark:text-blue-500 dark:hover:text-white dark:hover:border-white" %>
    </div>
  </.form>

  <p class="mt-6">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-gray-700 dark:text-gray-300 hover:text-blue-500" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-gray-700 dark:text-gray-300 hover:text-blue-500" %>
  </p>
</div>
