<div class="container mx-auto px-4 py-6">
  <h1 class="mb-4 text-2xl font-bold">Forgot your password?</h1>

  <.form
    let={f}
    for={:user}
    action={Routes.user_reset_password_path(@conn, :create)}
    class="rounded-lg bg-white p-6 dark:bg-gray-800"
  >
    <div class="mb-4">
      <%= label(f, :email, class: "mb-2 block font-semibold text-gray-700 dark:text-gray-300") %>
      <%= email_input(f, :email,
        required: true,
        class: "w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:shadow-outline focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300"
      ) %>
    </div>

    <div>
      <%= submit("send instructions to reset password",
        class: "font-mono rounded-lg border-4 border-double border-blue-400 p-4 text-blue-500 hover:border-blue-200 hover:bg-blue-500 hover:text-white dark:text-blue-500 dark:hover:border-white dark:hover:text-white"
      ) %>
    </div>
  </.form>

  <p class="mt-6">
    <%= link("Register",
      to: Routes.user_registration_path(@conn, :new),
      class: "text-gray-700 hover:text-blue-500 dark:text-gray-300"
    ) %> | <%= link("Log in",
      to: Routes.user_session_path(@conn, :new),
      class: "text-gray-700 hover:text-blue-500 dark:text-gray-300"
    ) %>
  </p>
</div>
