<nav class="bg-white dark:bg-black">
  <div class="container mx-auto max-w-screen-xl px-4">
    <div class="flex items-center justify-between h-16">
      <div class="w-full justify-between flex items-center">
        <ul class="list-none space-x-6 flex items-center">
          <%= if @current_user do %>
            <li class="text-gray-900 dark:text-gray-100 font-extralight"><%= @current_user.email %></li>
            <li><%= link "settings", to: Routes.user_settings_path(@conn, :edit), class: "font-mono text-gray-900 dark:text-gray-100 hover:text-gray-500 dark:hover:text-gray-400" %></li>
            <li><%= link "log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "font-mono text-gray-900 dark:text-gray-100 hover:text-gray-500 dark:hover:text-gray-400" %></li>
          <% else %>
            <li><%= link "register", to: Routes.user_registration_path(@conn, :new), class: "font-mono text-blue-500 hover:text-gray-800 dark:hover:text-blue-200" %></li>
            <li><%= link "log in", to: Routes.user_session_path(@conn, :new), class: "font-mono text-blue-500 hover:text-blue-800 dark:hover:text-blue-200" %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</nav>
