<nav class="bg-white dark:bg-black">
  <div class="container mx-auto max-w-screen-xl px-4">
    <div class="flex h-16 items-center justify-between">
      <div class="flex w-full items-center justify-between">
        <ul class="flex list-none items-center space-x-6">
          <li>
            <%= link("home",
              to: Routes.page_path(@conn, :index),
              class: "font-mono text-gray-900 hover:text-gray-500 dark:text-gray-100 dark:hover:text-gray-400"
            ) %>
          </li>
          <%= if @current_user do %>
            <li class="font-extralight text-gray-900 dark:text-gray-100">
              <%= @current_user.email %>
            </li>
            <li>
              <%= link("settings",
                to: Routes.user_settings_path(@conn, :edit),
                class: "font-mono text-gray-900 hover:text-gray-500 dark:text-gray-100 dark:hover:text-gray-400"
              ) %>
            </li>
            <li>
              <%= link("log out",
                to: Routes.user_session_path(@conn, :delete),
                method: :delete,
                class: "font-mono text-gray-900 hover:text-gray-500 dark:text-gray-100 dark:hover:text-gray-400"
              ) %>
            </li>
          <% else %>
            <li>
              <%= link("register",
                to: Routes.user_registration_path(@conn, :new),
                class: "font-mono text-blue-500 hover:text-gray-800 dark:hover:text-blue-200"
              ) %>
            </li>
            <li>
              <%= link("log in",
                to: Routes.user_session_path(@conn, :new),
                class: "font-mono text-blue-500 hover:text-blue-800 dark:hover:text-blue-200"
              ) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</nav>
