<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <h1 class="text-5xl font-bold mb-6 text-gray-900 dark:text-gray-100">Edit Post</h1>

    <%= render "form.html", Map.put(assigns, :action, Routes.post_path(@conn, :update, @post)) %>

    <div class="flex justify-between items-center mt-6 mb-10">
      <span><%= link "back", to: Routes.post_path(@conn, :index), class: "font-mono inline-block text-gray-500 border-double border-4 border-gray-500 dark:border-gray-400 hover:border-white hover:text-white rounded-lg p-4 hover:bg-gray-500" %></span>
      <span><%= link "delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "font-mono inline-block text-red-400 border-double border-4 border-red-400 hover:border-white dark:hover:border-white hover:text-white rounded-lg p-4 hover:bg-red-500" %></span>
   </div>
  </div>
</div>
