<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <h1 class="mb-6 text-5xl font-bold text-gray-900 dark:text-gray-100">Edit Post</h1>

    <%= render("form.html", Map.put(assigns, :action, Routes.post_path(@conn, :update, @post))) %>

    <div class="mt-6 mb-10 flex items-center justify-between">
      <span>
        <%= link("back",
          to: Routes.post_path(@conn, :index),
          class: "font-mono inline-block rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
        ) %>
      </span>
      <span>
        <%= link("delete",
          to: Routes.post_path(@conn, :delete, @post),
          method: :delete,
          data: [confirm: "Are you sure?"],
          class: "font-mono inline-block rounded-lg border-4 border-double border-red-400 p-4 text-red-400 hover:border-white hover:bg-red-500 hover:text-white dark:hover:border-white"
        ) %>
      </span>
    </div>
  </div>
</div>
