<.form let={f} for={@changeset} action={@action}>
 <div class="max-w-xl mx-auto px-2 py-6">
  <%= if @changeset.action do %>
    <div class="alert alert-danger bg-red-500 text-white p-4 rounded mb-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="space-y-4">
    <div>
      <%= label f, :title, class: "block text-lg text-gray-700 dark:text-gray-400" %>
      <%= text_input f, :title, class: "font-mono w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
      <%= error_tag f, :title %>
    </div>

    <div>
      <%= label f, :subtitle, class: "block text-lg text-gray-700 dark:text-gray-400" %>
      <%= text_input f, :subtitle, class: "font-mono w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
      <%= error_tag f, :subtitle %>
    </div>

    <div>
      <%= label f, :content, class: "block text-lg text-gray-700 dark:text-gray-400" %>
      <%= textarea f, :content, class: "font-mono w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
      <%= error_tag f, :content %>
    </div>

      <%= submit "Save", class: "bg-blue-600 text-white font-semibold p-2 rounded hover:bg-blue-700" %>

  </div>
  </div>
</.form>
