<.form let={f} for={@changeset} action={@action}>
  <div class="max-w-xl mx-auto px-2 py-6">
    <%= if @changeset.action do %>
      <div class="alert alert-danger bg-red-500 text-white p-4 rounded mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="space-y-4">
      <div>
        <%= label f, :name, class: "block text-lg text-gray-700 dark:text-gray-400" %>
        <%= text_input f, :name, class: "font-mono w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= submit "save", class: "font-mono text-blue-500 hover:bg-blue-500 hover:text-white p-4 rounded-lg border-double border-4 border-blue-400 hover:border-blue-200 dark:text-blue-500 dark:hover:text-white dark:hover:border-white" %>
      </div>
    </div>
  </div>
</.form>
