<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <div class="mb-10 flex items-center justify-between">
      <h1 class="mt-7 mb-6 text-5xl font-bold text-gray-900 dark:text-gray-100">Posts</h1>
      <span class="space-x-2">
        <%= link("new tag",
          to: Routes.tag_path(@conn, :new),
          class: "font-mono rounded-lg border-4 border-double border-orange-400 bg-none p-4 text-orange-500 hover:border-orange-200 hover:bg-orange-500 hover:text-white dark:text-orange-500"
        ) %>
        <%= link("new post",
          to: Routes.post_path(@conn, :new),
          class: "font-mono rounded-lg border-4 border-double border-green-400 bg-none p-4 text-green-500 hover:border-green-200 hover:bg-green-500 hover:text-white dark:text-green-500"
        ) %>
      </span>
    </div>

    <.form let={f} for={@conn} method="get" action="/posts">
      <div class="flex items-center">
        <%= text_input(f, :title,
          class: "w-full rounded border border-gray-300 p-2 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100"
        ) %>
        <%= submit("search",
          class: "font-mono ml-3 rounded rounded-md border-4 border-double border-blue-400 bg-none p-1.5 text-blue-500 hover:border-blue-200 hover:bg-blue-500 hover:text-white dark:hover:border-blue-200 dark:hover:text-white"
        ) %>
        <input type="submit" style="display:none" />
      </div>
    </.form>

    <div class="space-y-4 pt-7">
      <%= for post <- @posts do %>
        <div class="rounded-lg bg-white bg-opacity-40 p-4 shadow-md backdrop-blur-md dark:border-2 dark:border-double dark:border-gray-700 dark:bg-black dark:bg-opacity-50">
          <div class="mb-2 flex items-center justify-between">
            <h2 class="font-mono text-4xl font-semibold text-purple-900 dark:text-purple-200">
              <%= link(post.title, to: Routes.post_path(@conn, :show, post)) %>
            </h2>
          </div>
          <p class="mb-4 text-gray-600 dark:text-gray-300"><%= post.published_on %></p>
          <p class="mb-4 leading-relaxed text-gray-600 dark:text-gray-300">
            <%= post_content_preview(post) %>
          </p>
          <div class="flex justify-end"></div>
        </div>
      <% end %>
    </div>

    <span>
      <%= link("new post",
        to: Routes.post_path(@conn, :new),
        class: "font-mono mt-6 mb-10 inline-block rounded-lg border-4 border-double border-green-400 bg-none p-4 text-green-500 hover:border-green-200 hover:bg-green-500 hover:text-white dark:text-green-500"
      ) %>
    </span>
  </div>
</div>
