<div class="mx-auto px-4 py-6 dark:bg-black">
  <h1 class="text-4xl font-bold mb-6 text-gray-900 dark:text-gray-100">Listing Posts</h1>


 <.form let={f} for={@conn} method={"get"} action={"/posts"}>
     <div class="flex items-center">
       <%= text_input f, :title, class: "w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= submit "Search", class: "ml-2 bg-blue-600 text-white font-semibold p-2 rounded hover:bg-blue-700" %>
    </div>
    </.form>

  <div class="space-y-4 pt-7">
    <%= for post <- @posts do %>
      <div class="bg-white p-4 rounded shadow-md dark:bg-gray-800 bg-opacity-40 dark:bg-opacity-40 backdrop-blur-md">
        <div class="flex justify-between items-center mb-2">
          <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100"><%= post.title %></h2>
          <span><%= link "Show", to: Routes.post_path(@conn, :show, post), class: "text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-600" %></span>
        </div>
        <p class="text-gray-700 dark:text-gray-400 mb-2"><%= post.subtitle %></p>
        <p class="font-mono text-gray-600 dark:text-gray-300 mb-4"><%= post.content %></p>
        <div class="flex justify-end">
          <span class="mr-2"><%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "text-yellow-600 hover:text-yellow-800 dark:text-yellow-400 dark:hover:text-yellow-600" %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-600" %></span>
        </div>
      </div>
    <% end %>
  </div>

  <span><%= link "New Post", to: Routes.post_path(@conn, :new), class: "inline-block mt-6 bg-green-600 text-white font-semibold p-4 rounded hover:bg-green-700" %></span>
</div>
