<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <div class="flex justify-between items-center mb-10">
      <h1 class="text-5xl mt-7 font-bold mb-6 text-gray-900 dark:text-gray-100">Posts</h1>
      <span><%= link "new post", to: Routes.post_path(@conn, :new), class: "font-mono bg-none text-green-500 hover:bg-green-500 hover:text-white border-double border-4 border-green-400 dark:text-green-500 hover:border-green-200 p-4 rounded-lg" %></span>
    </div>

    <.form let={f} for={@conn} method={"get"} action={"/posts"}>
      <div class="flex items-center">
        <%= text_input f, :title, class: "w-full p-2 border border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= submit "search", class: "font-mono ml-3 rounded-md bg-none text-blue-500 hover:bg-blue-500 hover:text-white p-1.5 rounded border-double hover:border-blue-200 dark:hover:text-white border-4 border-blue-400 dark:hover:border-blue-200" %>
        <input type="submit" style="display:none">
      </div>
    </.form>

    <div class="space-y-4 pt-7">
      <%= for post <- @posts do %>
        <div class="bg-white bg-opacity-40 dark:bg-opacity-50 p-4 rounded-lg shadow-md backdrop-blur-md dark:bg-black dark:border-2 dark:border-double dark:border-gray-700">
          <div class="flex justify-between items-center mb-2">
            <h2 class="text-4xl font-semibold text-purple-900 font-mono dark:text-purple-200 "><%= link post.title, to: Routes.post_path(@conn, :show, post) %></h2>
          </div>
          <p class="text-gray-600 dark:text-gray-300 mb-4"><%= post.published_on %></p>
          <p class="text-gray-600 dark:text-gray-300 mb-4 leading-relaxed"><%= post_content_preview(post) %></p>
          <div class="flex justify-end">
          </div>
        </div>
      <% end %>
    </div>

      <span><%= link "new post", to: Routes.post_path(@conn, :new), class: "font-mono inline-block mt-6 mb-10 bg-none text-green-500 hover:bg-green-500 hover:text-white border-double border-4 border-green-400 dark:text-green-500 hover:border-green-200 p-4 rounded-lg" %></span>
  </div>
</div>
