<div class="mx-auto px-4 py-6 dark:bg-black">
  <h1 class="mb-6 text-4xl font-bold text-gray-900 dark:text-gray-100">New Post</h1>

  <%= render("form.html", Map.put(assigns, :action, Routes.post_path(@conn, :create))) %>

  <span>
    <%= link("back",
      to: Routes.post_path(@conn, :index),
      class: "font-mono mt-6 inline-block rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
    ) %>
  </span>
</div>
