<div class="mx-auto px-4 py-6 dark:bg-black">
  <h1 class="text-4xl font-bold mb-6 text-gray-900 dark:text-gray-100">Show Post</h1>

  <div class="bg-white bg-opacity-40 dark:bg-opacity-50 p-6 rounded-lg shadow-md backdrop-blur-md dark:bg-gray-700">
    <ul class="list-none space-y-2">
      <li>
        <span class="text-3xl text-bold ml-2 text-gray-900 dark:text-gray-200"><%= @post.title %></span>
      </li>

      <li>
        <span class="ml-2 text-gray-900 dark:text-gray-200"><%= @post.content %></span>
      </li>
    </ul>
  </div>

  <div class="mt-10 space-x-4">
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "bg-yellow-600 text-white font-semibold p-4 rounded hover:bg-yellow-700" %></span>
    <span><%= link "Back", to: Routes.post_path(@conn, :index), class: "bg-gray-600 text-white font-semibold p-4 rounded hover:bg-gray-700" %></span>
  </div>
</div>
