<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-2 py-6 dark:bg-black">
    <h1 class="font-mono mb-6 text-5xl font-bold leading-tight text-gray-900 dark:text-gray-100">
      <%= @post.title %>
    </h1>

    <div class="rounded-lg bg-white bg-opacity-40 p-6 text-lg shadow-md backdrop-blur-md dark:bg-black dark:bg-opacity-50">
      <p class="space-y-2 whitespace-pre-wrap leading-relaxed text-gray-900 dark:text-gray-300">
        <%= @post.content %>
      </p>
    </div>

    <h4 class="mt-7 font-extralight">
      <%= for tag <- @post.tags do %>
        <%= link("#" <> tag.name, to: Routes.tag_path(@conn, :show, tag)) %>
      <% end %>
    </h4>

    <.form let={f} for={@comment_changeset} action={Routes.comment_path(@conn, :create, @post.id)}>
      <%= if @comment_changeset.action do %>
        <div class="alert alert-danger mb-4 rounded bg-red-500 p-4 text-white">
          <p>Oops, it seems that you tried to submit a comment, but it appears empty.</p>
        </div>
      <% end %>
      <div class="mt-10 flex items-center">
        <%= textarea(f, :content,
          placeholder: "write a question for GPT",
          class: "autoresize w-full rounded border border-gray-300 p-2 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100"
        ) %>
        <%= error_tag(f, :content) %>
        <%= submit("askGPT",
          class: "font-mono ml-2 rounded rounded-md border-4 border-double border-blue-400 bg-none p-1.5 py-4 text-blue-500 hover:border-blue-200 hover:bg-blue-500 hover:text-white dark:hover:border-blue-200 dark:hover:text-white"
        ) %>
        <%= hidden_input(f, :post_id, value: @post.id) %>
      </div>
    </.form>

    <div class="mt-6 space-y-4">
      <%= for comment <- @post.comments do %>
        <div class="transform rounded-lg bg-white bg-opacity-40 p-4 shadow-lg backdrop-blur-md transition-all hover:-translate-y-1 dark:border-2 dark:border-double dark:border-gray-700 dark:bg-black dark:bg-opacity-50">
          <span class="whitespace-pre-wrap text-gray-900 dark:text-gray-300">
            <%= comment.content %>
          </span>
        </div>
      <% end %>
    </div>

    <div class="mt-6 mb-10 flex items-center justify-between">
      <span>
        <%= link("back",
          to: Routes.post_path(@conn, :index),
          class: "font-mono inline-block rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
        ) %>
      </span>
      <%= if @post.user_id == get_in(@conn, [Access.key!(:assigns), Access.key!(:current_user), Access.key!(:id)]) do %>
        <span>
          <%= link("edit",
            to: Routes.post_path(@conn, :edit, @post),
            class: "font-mono inline-block rounded-lg border-4 border-double border-yellow-500 p-4 text-yellow-500 hover:border-white hover:bg-yellow-500 hover:text-white dark:hover:border-white dark:hover:bg-yellow-500"
          ) %>
        </span>
        <span>
          <%= link("delete",
            to: Routes.post_path(@conn, :delete, @post),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "font-mono inline-block rounded-lg border-4 border-double border-red-400 p-4 text-red-400 hover:border-white hover:bg-red-500 hover:text-white dark:hover:border-white"
          ) %>
        </span>
      <% end %>
    </div>
  </div>
</div>
