<div class="container mx-auto max-w-screen-xl px-4">
<div class="mx-auto px-4 py-6 dark:bg-black">
  <h1 class="text-6xl font-bold mb-6 text-gray-900 dark:text-gray-100"><%= @post.title %></h1>

  <div class="text-lg bg-white bg-opacity-40 dark:bg-opacity-50 p-6 rounded-lg shadow-md backdrop-blur-md dark:bg-black">
    <ul class="list-none space-y-2">

      <li>
        <span class="ml-2 text-gray-900 dark:text-gray-200"><%= @post.content %></span>
      </li>
    </ul>
  </div>

  <div class="mt-6 space-y-4">
    <%= for comment <- @post.comments do %>
      <div class="bg-white bg-opacity-40 dark:bg-opacity-50 p-4 rounded-lg shadow-lg dark:border-2 dark:border-double dark:border-gray-700 backdrop-blur-md dark:bg-black transform hover:-translate-y-1 transition-all">
        <span class="text-gray-900 dark:text-gray-200"><%= comment.content %></span>
      </div>
    <% end %>
  </div>

  <div class="flex justify-between items-center mt-6 mb-10">
     <span><%= link "BACK", to: Routes.post_path(@conn, :index), class: "inline-block text-gray-400 border-double border-4 dark:border-gray-400 dark:hover:border-white hover:text-white rounded-lg font-semibold p-4 hover:bg-gray-500" %></span>
     <span class="mr-2"><%= link "EDIT", to: Routes.post_path(@conn, :edit, @post), class: "inline-block text-yellow-500 border-double border-4 border-yellow-500 hover:border-white dark:hover:bg-yellow-500 dark:hover:border-white hover:text-white rounded-lg font-semibold p-4 hover:bg-yellow-500" %></span>
     <span><%= link "DELETE", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "inline-block text-red-400 border-double border-4 border-red-400 hover:border-white dark:hover:border-white hover:text-white rounded-lg font-semibold p-4 hover:bg-red-500" %></span>
  </div>
</div>
</div>
