<div class="container mx-auto px-4 py-6">
  <h1 class="text-5xl font-bold mb-4">Tags</h1>

  <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg">
    <thead class="bg-gray-100 dark:bg-gray-700">
      <tr>
        <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-300">Name</th>
        <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-300"></th>
      </tr>
    </thead>
    <tbody class="text-gray-700 dark:text-gray-300">
      <%= for tag <- @tags do %>
        <tr class="border-t">
          <td class="py-3 px-4"><%= tag.name %></td>
          <td class="py-3 px-4 space-x-2">
            <span>
              <%= link "show", to: Routes.tag_path(@conn, :show, tag), class: "font-mono text-blue-500 hover:text-blue-700" %>
            </span>
            <span>
              <%= link "edit", to: Routes.tag_path(@conn, :edit, tag), class: "font-mono text-yellow-500 hover:text-yellow-700" %>
            </span>
            <span>
              <%= link "delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "font-mono text-red-500 hover:text-red-700" %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span>
    <%= link "new tag", to: Routes.tag_path(@conn, :new), class: "font-mono inline-block mt-6 text-blue-500 border-double border-4 border-blue-400 dark:border-blue-600 hover:border-blue-200 dark:hover:border-white hover:text-white rounded-lg p-4 hover:bg-blue-500" %>
  </span>
</div>
