<div class="container mx-auto px-4 py-6">
  <h1 class="mb-4 text-5xl font-bold">Tags</h1>

  <table class="min-w-full rounded-lg bg-white dark:bg-gray-800">
    <thead class="bg-gray-100 dark:bg-gray-700">
      <tr>
        <th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300">Name</th>
        <th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300"></th>
      </tr>
    </thead>
    <tbody class="text-gray-700 dark:text-gray-300">
      <%= for tag <- @tags do %>
        <tr class="border-t">
          <td class="px-4 py-3"><%= tag.name %></td>
          <td class="space-x-2 px-4 py-3">
            <span>
              <%= link("show",
                to: Routes.tag_path(@conn, :show, tag),
                class: "font-mono text-blue-500 hover:text-blue-700"
              ) %>
            </span>
            <span>
              <%= link("edit",
                to: Routes.tag_path(@conn, :edit, tag),
                class: "font-mono text-yellow-500 hover:text-yellow-700"
              ) %>
            </span>
            <span>
              <%= link("delete",
                to: Routes.tag_path(@conn, :delete, tag),
                method: :delete,
                data: [confirm: "Are you sure?"],
                class: "font-mono text-red-500 hover:text-red-700"
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span>
    <%= link("new tag",
      to: Routes.tag_path(@conn, :new),
      class: "font-mono mt-6 inline-block rounded-lg border-4 border-double border-blue-400 p-4 text-blue-500 hover:border-blue-200 hover:bg-blue-500 hover:text-white dark:border-blue-600 dark:hover:border-white"
    ) %>
  </span>
</div>
