<div class="container mx-auto px-4 py-6">
  <h1 class="mb-4 text-5xl font-bold">Show Tag (should show all posts for this tag)</h1>

  <ul class="list-none space-y-2 rounded-lg bg-white p-6 dark:bg-gray-800">
    <li class="flex items-center">
      <strong class="w-24 text-gray-700 dark:text-gray-300">Name:</strong>
      <span class="text-gray-700 dark:text-gray-300"><%= @tag.name %></span>
    </li>
  </ul>

  <div class="mt-6 space-x-4">
    <span>
      <%= link("edit",
        to: Routes.tag_path(@conn, :edit, @tag),
        class: "font-mono rounded-lg border-4 border-double border-yellow-400 p-4 text-yellow-500 hover:border-yellow-200 hover:bg-yellow-500 hover:text-white dark:border-yellow-600 dark:hover:border-white"
      ) %>
    </span>
    <span>
      <%= link("back",
        to: Routes.tag_path(@conn, :index),
        class: "font-mono rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
      ) %>
    </span>
  </div>
</div>
