<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <h1 class="text-4xl font-bold mb-6 text-gray-900 dark:text-gray-100">Log in</h1>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger bg-red-500 text-white p-4 rounded mb-4">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :email, class: "block text-gray-700 dark:text-gray-100" %>
        <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
      </div>

      <div class="mb-4">
        <%= label f, :password, class: "block text-gray-700 dark:text-gray-100" %>
        <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
      </div>

      <div class="mb-4">
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "inline-flex items-center text-gray-700 dark:text-gray-100" %>
        <%= checkbox f, :remember_me, class: "mr-2 rounded" %>
      </div>

      <div>
        <%= submit "LOG IN", class: "py-4 px-8 rounded-md bg-none text-blue-500 hover:bg-blue-500 hover:text-white font-semibold border-double border-4 border-blue-400 dark:hover:border-blue-200" %>
      </div>
    </.form>

    <p class="mt-6 text-gray-700 dark:text-gray-100">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:text-blue-500 dark:hover:text-blue-200" %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:text-blue-500 dark:hover:text-blue-200" %>
    </p>
  </div>
</div>
