<div class="container mx-auto px-4 py-6">
  <h1 class="mb-4 text-5xl font-bold">Edit Comment</h1>

  <%= render(
    "form.html",
    Map.put(assigns, :action, Routes.comment_path(@conn, :update, @comment))
  ) %>

  <span>
    <%= link("back",
      to: Routes.comment_path(@conn, :index),
      class: "font-mono mt-6 inline-block rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
    ) %>
  </span>
</div>
