<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">Show Comment</h1>

  <div class="bg-white dark:bg-gray-800 p-6 rounded-lg">
    <ul class="list-none space-y-2">
      <li>
        <strong class="text-gray-700 dark:text-gray-300">Content:</strong>
        <span class="text-gray-700 dark:text-gray-300"><%= @comment.content %></span>
      </li>
    </ul>
  </div>

  <div class="mt-6 space-x-4">
    <span>
      <%= link "edit", to: Routes.comment_path(@conn, :edit, @comment), class: "font-mono text-yellow-500 border-double border-4 border-yellow-500 dark:border-yellow-400 hover:border-white hover:text-white rounded-lg p-4 hover:bg-yellow-500" %>
    </span>
    <span>
      <%= link "back", to: Routes.comment_path(@conn, :index), class: "font-mono text-gray-500 border-double border-4 border-gray-500 dark:border-gray-400 hover:border-white hover:text-white rounded-lg p-4 hover:bg-gray-500" %>
    </span>
  </div>
</div>
