<div class="container mx-auto px-4 py-6">
  <h1 class="mb-4 text-2xl font-bold">Show Comment</h1>

  <div class="rounded-lg bg-white p-6 dark:bg-gray-800">
    <ul class="list-none space-y-2">
      <li>
        <strong class="text-gray-700 dark:text-gray-300">Content:</strong>
        <span class="text-gray-700 dark:text-gray-300"><%= @comment.content %></span>
      </li>
    </ul>
  </div>

  <div class="mt-6 space-x-4">
    <span>
      <%= link("edit",
        to: Routes.comment_path(@conn, :edit, @comment),
        class: "font-mono rounded-lg border-4 border-double border-yellow-500 p-4 text-yellow-500 hover:border-white hover:bg-yellow-500 hover:text-white dark:border-yellow-400"
      ) %>
    </span>
    <span>
      <%= link("back",
        to: Routes.comment_path(@conn, :index),
        class: "font-mono rounded-lg border-4 border-double border-gray-500 p-4 text-gray-500 hover:border-white hover:bg-gray-500 hover:text-white dark:border-gray-400"
      ) %>
    </span>
  </div>
</div>
