<div class="mx-auto px-4 py-6 dark:bg-black min-h-screen flex flex-col justify-center">
  <div class="bg-white bg-opacity-40 dark:bg-opacity-50 p-6 rounded-lg shadow-md backdrop-blur-md dark:bg-gray-700">
    <h1 class="text-4xl font-bold mb-6 text-gray-900 dark:text-gray-100">Welcome to the Homepage</h1>

    <p class="text-gray-900 dark:text-gray-200 mb-6">
      This is a simple homepage using the glassmorphic design language. Explore the site and enjoy the modern, sleek design!
    </p>

    <div class="mt-6 space-x-4">
      <span><%= link "Posts", to: Routes.post_path(@conn, :index), class: "bg-blue-600 text-white font-semibold p-4 rounded hover:bg-blue-700" %></span>
      <span><%= link "New Post", to: Routes.post_path(@conn, :new), class: "bg-green-600 text-white font-semibold p-4 rounded hover:bg-green-700" %></span>
    </div>
  </div>
</div>
