<div class="container mx-auto max-w-screen-xl px-4">
  <div class="mx-auto px-4 py-6 dark:bg-black">
    <h1 class="text-6xl font-bold mb-6 text-gray-900 dark:text-gray-100">Settings</h1>

    <h3 class="text-2xl mb-4 text-gray-900 dark:text-gray-100">Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger bg-red-500 text-white p-4 rounded mb-4">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-4">
        <%= label f, :email, class: "block text-gray-700 dark:text-gray-100" %>
        <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_email", class: "block text-gray-700 dark:text-gray-100" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "change email", class: "font-mono py-4 px-8 rounded-md bg-none text-blue-500 hover:bg-blue-500 hover:text-white border-double border-4 border-blue-400 dark:hover:border-blue-200" %>
      </div>
    </.form>

    <h3 class="text-2xl mb-4 mt-8 text-gray-900 dark:text-gray-100">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger bg-red-500 text-white p-4 rounded mb-4">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mb-4">
        <%= label f, :password, "New password", class: "block text-gray-700 dark:text-gray-100" %>
        <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-700 dark:text-gray-100" %>
        <%= password_input f, :password_confirmation, required: true, class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_password", class: "block text-gray-700 dark:text-gray-100" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "change password", class: "font-mono py-4 px-8 rounded-md bg-none text-blue-500 hover:bg-blue-500 hover:text-white border-double border-4 border-blue-400 dark:hover:border-blue-200" %>
      </div>
    </.form>
  </div>
</div>
